# push_server

./: .gitignore  build-code-coverage-report.gradle  build.gradle  common.gradle  settings.gradle
admin/: build.gradle
admin/src/main/test/conf/: testacular.conf.js  unit-test.bat  unit-test.sh
admin/src/main/test/unit/: controllersSpec.js
admin/src/main/webapp/: index.html  template.html
admin/src/main/webapp/static/css/: bootstrap.css  main.css
admin/src/main/webapp/static/js/libs/: angular-1.0.4.js  (+1 more)
admin/src/main/webapp/views/: app-details.html  choose-recipients.html  compose-message.html  create-app.html  history.html  login.html  reports.html  schedule.html  settings.html  targets.html
gradle/wrapper/: gradle-wrapper.properties
postman-files/: Push-Collection.json  Push-Environment.json
push-api-server/: build.gradle
push-api-server/src/main/java/com/mttnow/push/api/controllers/: ApplicationController.java  BaseController.java  ChannelController.java  ComposeController.java  LoginController.java  RecipientController.java  TagController.java  UserController.java
push-api-server/src/main/java/com/mttnow/push/api/exceptions/: PushApplicationException.java  PushChannelException.java  PushTargetException.java
push-api-server/src/main/java/com/mttnow/push/api/models/: APNSChannel.java  ApnsMessage.java  ApnsMessageLog.java  Application.java  AuditableEntity.java  Channel.java  ComposeMessageDTO.java  ErrorMessage.java  GCMChannel.java  JsonError.java  LoginDetails.java  Message.java  Recipient.java  Tag.java  TagDTO.java  User.java
push-api-server/src/main/java/com/mttnow/push/api/resolver/: GeneralHandler.java
push-api-server/src/main/java/com/mttnow/push/api/security/: RestAuthenticationEntryPoint.java  UsernameMismatchFilter.java
push-api-server/src/main/java/com/mttnow/push/api/service/: ApplicationService.java  ChannelService.java  MessageCompositionService.java  RecipientService.java  TagService.java  UserService.java
push-api-server/src/main/java/com/mttnow/push/api/service/impl/: ApplicationServiceImpl.java  ChannelServiceImpl.java  MessageCompositionServiceImpl.java  RecipientServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
push-api-server/src/main/java/com/mttnow/push/api/utils/: Cryptograph.java  FileUploader.java  PushObjectMapper.java
push-api-server/src/main/java/com/mttnow/push/api/validators/: ApplicationValidator.java
push-api-server/src/main/java/com/mttnow/push/core/component/: ApnsCertificateStorageHandler.java
push-api-server/src/main/java/com/mttnow/push/core/persistence/: APNSChannelRepository.java  ApplicationRepository.java  AuditTrailInterceptor.java  GCMChannelRepository.java  MessageRepository.java  RecipientRepository.java  TagRepository.java  UserRepository.java
push-api-server/src/main/java/com/mttnow/push/core/persistence/enums/: ApplicationMode.java
push-api-server/src/main/java/com/mttnow/push/messaging/api/: PushSender.java
push-api-server/src/main/java/com/mttnow/push/messaging/api/impl/camel/: CamelPushSender.java  ServerRoutes.java
push-api-server/src/main/java/com/mttnow/push/messaging/api/impl/camel/service/: ApnsService.java
push-api-server/src/main/resources/: PushSample.p12  logback.xml  push.properties
push-api-server/src/main/webapp/WEB-INF/: applicationContext.xml  cache-context.xml  camel-client-context.xml  camel-server-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
push-api-server/src/test/java/com/mttnow/acceptancetests/: AbstractAcceptanceTestEmbedder.java  AbstractAcceptanceTestStories.java  StoryContext.java
push-api-server/src/test/java/com/mttnow/acceptancetests/steps/: AcceptanceSteps.java  BaseRestAcceptanceSteps.java  BaseWebAcceptanceSteps.java  ConfigurationSteps.java
push-api-server/src/test/java/com/mttnow/acceptancetests/utils/: JettyStarter.java  NetworkPortSelector.java  UnreachablePortRangeException.java
push-api-server/src/test/java/com/mttnow/push/api/acceptance/: AcceptanceTestEmbedder.java  AcceptanceTestStories.java
push-api-server/src/test/java/com/mttnow/push/api/acceptance/steps/: CreateAppSteps.java  LoginSteps.java  MessageCompositionSteps.java  MyAppsDashboardSteps.java  SelectTagsSteps.java  SendViaIOSSteps.java  ViewAppDetailsSteps.java
push-api-server/src/test/java/com/mttnow/push/api/builders/: ApplicationBuilder.java
push-api-server/src/test/java/com/mttnow/push/api/controllers/: ApplicationControllerTest.java  ChannelControllerTest.java  ComposeControllerTest.java  LoginControllerTest.java  RecipientControllerTest.java  TagControllerTest.java
push-api-server/src/test/java/com/mttnow/push/api/resolver/: GeneralHandlerTest.java
push-api-server/src/test/java/com/mttnow/push/api/security/: RestAuthenticationEntryPointTest.java  UsernameMismatchFilterTest.java
push-api-server/src/test/java/com/mttnow/push/api/service/impl/: ApplicationServiceImplTest.java  ChannelServiceImplTest.java  MessageCompositionServiceImplTest.java  RecipientServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
push-api-server/src/test/java/com/mttnow/push/api/utils/: CryptographTest.java  FileUploaderTest.java
push-api-server/src/test/java/com/mttnow/push/core/component/: ApnsCertificateStorageHandlerTest.java
push-api-server/src/test/java/com/mttnow/push/core/persistence/: AuditTrailInterceptorTest.java
push-api-server/src/test/java/com/mttnow/push/messaging/api/impl/camel/: CamelPushSenderTest.java  ServerRoutesTest.java
push-api-server/src/test/java/com/mttnow/push/messaging/api/impl/camel/service/: ApnsServiceTest.java
push-api-server/src/test/resources/: import.sql  push.properties
push-api-server/src/test/resources/com/mttnow/push/api/stories/: create-application.story  login.story  message-composition.story  my-apps-dashboard.story  select-tags.story  send-via-ios.story  view-application-details.story
push-api-server/src/test/resources/config/: applicationContext.xml
push-api-server/src/test/resources/stories/: pending.story
temp_20130214/: UpdateAppSteps.java  update-application.story
(+3 files in other folders)
