dependencies {
    //CAMEL DEPENDENCIES
    compile group: "org.apache.camel", name: "camel-core", version: "2.10.3"
    compile group: "org.apache.camel", name: "camel-spring", version: "2.10.3"
    compile group: "org.apache.camel", name: "camel-jms", version: "2.10.3"
    compile group: "org.apache.camel", name: "camel-mail", version: "2.10.3"
    compile group: "com.google.code", name: "javapns", version: "2.2"
    compile group: "org.bouncycastle", name: "bcprov-jdk16", version: "1.46"


    //ACTIVEMQ DEPENDENCIES
    compile group: "org.apache.activemq", name: "activemq-pool", version: "5.7.0"
    compile group: "org.apache.activemq", name: "activemq-camel", version: "5.7.0"
    compile group: "org.apache.activemq", name: "activemq-core", version: "5.7.0"
    compile group: "org.apache.xbean", name: "xbean-spring", version: "3.12"


    //SPRING DEPENDENCIES
    compile group: "org.springframework", name: "spring-core", version: "3.2.0.RELEASE"
    compile group: "org.springframework", name: "spring-web", version: "3.2.0.RELEASE"
    compile group: "org.springframework", name: "spring-webmvc", version: "3.2.0.RELEASE"
    compile group: "org.springframework.security", name: "spring-security-web", version: "3.1.3.RELEASE"
    compile group: "org.springframework.security", name: "spring-security-config", version: "3.1.3.RELEASE"
    compile group: "org.springframework", name: "spring-tx", version: "3.1.3.RELEASE"
    compile group: "org.springframework", name: "spring-aop", version: "3.1.3.RELEASE"
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile("commons-fileupload:commons-fileupload:1.2.2") {
        exclude group: "org.apache.commons", module: "commons-io"
    }
    compile "commons-io:commons-io:1.4"

    //PERSISTENCE DEPENDENCIES
    compile group: "org.springframework.data", name: "spring-data-jpa", version: "1.2.0.RELEASE"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.1.2"
    compile group: "org.hibernate.javax.persistence", name:"hibernate-jpa-2.0-api", version:"1.0.1.Final"
    compile group: "mysql", name: "mysql-connector-java", version: "5.1.22"
    compile group: "org.hibernate", name: "hibernate-core", version: "4.1.4.Final"
    compile group: "org.hibernate", name:"hibernate-entitymanager", version:"4.1.4.Final"
    compile group: "org.springframework", name:"spring-orm", version:"3.2.0.RELEASE"
    compile 'org.jadira.usertype:usertype.jodatime:2.0.1'
    compile 'org.hibernate:hibernate-validator:4.3.1.Final'

    //DATABASE REFRACTORING DEPENDENCIES
    compile group: "org.liquibase", name: "liquibase-core", version: "2.0.5"

    //LOGGING DEPENDENCIES
    compile group: 'org.slf4j', name: 'slf4j-api'	, version: '1.6.6'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j'	, version: '1.6.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.6'

    //Servlet Dependencies
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    // TEST DEPENDENCIES
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile("org.jbehave:jbehave-ant:$project.jBehaveVersion") {
        exclude group: "org.apache.ant", module: "ant"
    }
    testCompile group: "org.eclipse.jetty", name: "jetty-webapp", version: "7.5.4.v20111024"
    testCompile group: "org.hsqldb", name: "hsqldb", version: "2.2.9"
    testCompile group: "org.apache.httpcomponents", name: "httpclient", version: "4.2.2"
    testCompile group: "org.reflections", name: "reflections", version: "0.9.8"
    testCompile group: "org.mockito", name: "mockito-all", version: "1.9.5"
    testCompile 'org.springframework:spring-test:3.2.0.RELEASE'
    testCompile 'org.powermock:powermock-mockito-release-full:1.5'
    testCompile 'org.apache.httpcomponents:httpmime:4.2.3'

    //MISC DEPENDENCIES
    compile 'joda-time:joda-time:2.1'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
    compile 'commons-codec:commons-codec:1.7'
    compile 'com.google.guava:guava:13.0.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.2'
    compile 'commons-configuration:commons-configuration:1.9'
}

apply plugin: 'war'
apply plugin: 'jetty'
//apply plugin: "mtt-acceptance-tests"

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

//task copyTestConfigsToAcceptanceTestsWar << {
//    copy {
//        from("$buildDir/resources/test/config/applicationContext.xml")
//        into("$buildDir/acceptance-tests-war/WEB-INF")
//    }
//    copy {
//        from("$buildDir/resources/test/import.sql")
//        into("$buildDir/acceptance-tests-war/WEB-INF/classes")
//    }
//}

//testAcceptanceLocal.dependsOn(copyTestConfigsToAcceptanceTestsWar)

//acceptanceTests {
//    acceptanceTestsStepsPackage = "com/mttnow/push/api/acceptance/*"
//    acceptanceTestsIncludePattern = "**/*.story"
    
//    acceptanceTestsContext = "push-api-server"
//}

//test {
//    exclude "com/mttnow/push/api/acceptance/*"
//}


jettyRun{
    httpPort = 8181
}
jettyRunWar{
    httpPort = 8181
    contextPath = 'push'
}
